<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.siom79.japicmp</groupId>
		<artifactId>japicmp-testbase</artifactId>
		<version>0.10.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>japicmp-test-maven-plugin</artifactId>

	<properties>
		<!-- minimize standard reports -->
		<mpir.skip>true</mpir.skip>
		<japicmp.skip-jdk7>false</japicmp.skip-jdk7>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.siom79.japicmp</groupId>
			<artifactId>japicmp-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>single-version</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
							</newVersion>
							<parameter>
								<onlyModified>true</onlyModified>
								<accessModifier>public</accessModifier>
								<breakBuildOnModifications>false</breakBuildOnModifications>
								<breakBuildOnBinaryIncompatibleModifications>false
								</breakBuildOnBinaryIncompatibleModifications>
								<includeSynthetic>true</includeSynthetic>
								<htmlStylesheet>${project.basedir}/src/main/resources/css/stylesheet.css
								</htmlStylesheet>
								<htmlTitle>Test-Title</htmlTitle>
							</parameter>
							<dependencies>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.4</version>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
					<execution>
						<id>multiple-versions</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersions>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test2-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersions>
							<newVersions>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test2-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
							</newVersions>
							<parameter>
								<onlyModified>true</onlyModified>
								<accessModifier>public</accessModifier>
								<breakBuildOnModifications>false</breakBuildOnModifications>
								<breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
								<includeSynthetic>true</includeSynthetic>
							</parameter>
							<dependencies>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.4</version>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
					<execution>
						<id>no-reports</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
							</newVersion>
							<parameter>
								<onlyModified>true</onlyModified>
								<skipXmlReport>true</skipXmlReport>
								<skipHtmlReport>true</skipHtmlReport>
							</parameter>
							<dependencies>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.4</version>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
					<execution>
						<id>old-version-not-resolvable-file</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-non-existing-artifact</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
							</newVersion>
							<parameter>
								<ignoreMissingOldVersion>true</ignoreMissingOldVersion>
								<breakBuildBasedOnSemanticVersioning>false</breakBuildBasedOnSemanticVersioning>
							</parameter>
							<dependencies>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.4</version>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
					<execution>
						<id>no-parameter-section</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
							</newVersion>
							<!-- test plugin invocation without parameter section -->
							<dependencies>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.4</version>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
					<execution>
						<id>ignore-missing-classes-by-regex</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
							</newVersion>
							<parameter>
								<ignoreMissingClassesByRegularExpressions>
									<ignoreMissingClassesByRegularExpression>org.apache.commons.math3.*</ignoreMissingClassesByRegularExpression>
								</ignoreMissingClassesByRegularExpressions>
							</parameter>
						</configuration>
					</execution>
					<execution>
						<id>ignore-module</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
							</newVersion>
							<parameter>
								<includeModules>
									<includeModule>.*incl.*</includeModule>
								</includeModules>
								<excludeModules>
									<excludeModule>.*test.*</excludeModule>
								</excludeModules>
							</parameter>
						</configuration>
					</execution>
					<execution>
						<id>class-file-format-version</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<skip>${japicmp.skip-jdk7}</skip>
							<oldVersion>
								<dependency>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>18.0</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<dependency>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>22.0</version>
								</dependency>
							</newVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- run site plugin to build reports during 'pre-integration-test' phase
			this allows integrations tests to verify site report generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>build-site-to-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<project.version>${project.version}</project.version>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-test-v1</artifactId>
							<version>${project.version}</version>
						</dependency>
					</oldVersion>
					<newVersion>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-test-v2</artifactId>
							<version>${project.version}</version>
						</dependency>
					</newVersion>
					<parameter>
						<reportOnlyFilename>true</reportOnlyFilename>
					</parameter>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>java7-disabled</id>
			<activation>
				<jdk>(,1.7]</jdk>
			</activation>
			<properties>
				<japicmp.skip-jdk7>true</japicmp.skip-jdk7>
			</properties>
		</profile>
	</profiles>
</project>
