<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-testbase</artifactId>
		<version>0.6.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>japicmp-test-maven-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
						<id>single-version</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>cmp</goal>
                        </goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
							</newVersion>
							<parameter>
								<onlyModified>true</onlyModified>
								<accessModifier>public</accessModifier>
								<breakBuildOnModifications>false</breakBuildOnModifications>
								<breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
								<includeSynthetic>true</includeSynthetic>
								<htmlStylesheet>${project.basedir}/src/main/resources/css/stylesheet.css</htmlStylesheet>
								<htmlTitle>Test-Title</htmlTitle>
							</parameter>
							<dependencies>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.4</version>
								</dependency>
							</dependencies>
						</configuration>
                    </execution>
					<execution>
						<id>multiple-versions</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersions>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test2-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersions>
							<newVersions>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test2-v2</artifactId>
									<version>${project.version}</version>
								</dependency>
							</newVersions>
							<parameter>
								<onlyModified>true</onlyModified>
								<accessModifier>public</accessModifier>
								<breakBuildOnModifications>false</breakBuildOnModifications>
								<breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
								<includeSynthetic>true</includeSynthetic>
							</parameter>
							<dependencies>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.4</version>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
