<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>japicmp-testbase</artifactId>
		<groupId>com.github.siom79.japicmp</groupId>
		<version>0.13.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>japicmp-test-maven-plugin-ignoremissingartifact</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>not-existing-artifact</artifactId>
							<version>${project.version}</version>
						</dependency>
					</oldVersion>
					<newVersion>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-test-v2</artifactId>
							<version>${project.version}</version>
						</dependency>
					</newVersion>
					<parameter>
						<ignoreNonResolvableArtifacts>true</ignoreNonResolvableArtifacts>
					</parameter>
					<dependencies>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-math3</artifactId>
							<version>3.4</version>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
