# japicmp

./: .editorconfig  .gitignore  .travis.yml  AntTask.html  CliTool.html  Examples.html  MavenPlugin.html  README.md  README.md~  ReleaseNotes.html  default_method_fix.diff  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  javax-activation.diff  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  release.properties  release.py  run-in-maven-docker.sh  scm.html  structure101.java.hsp  summary.html  team.html
japicmp/: checkstyle.html  default-cli.diff  default-cli.html  default-cli.md  default-cli.xml  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  japicmp.diff  japicmp.html  japicmp.md  japicmp.xsd  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
japicmp-ant-task/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
japicmp-maven-plugin/: checkstyle.html  cmp-mojo.html  cmp-report-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire.html  team.html
japicmp-maven-plugin/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  type-search-index.js
japicmp-maven-plugin/css/: print.css
japicmp-maven-plugin/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
japicmp-maven-plugin/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
japicmp-maven-plugin/jacoco-ut/com.github.siom79.japicmp.japicmp_maven_plugin/: HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
japicmp-maven-plugin/jacoco-ut/japicmp.maven/: BreakBuild.html  BreakBuild.java.html  ConfigParameters$OverrideCompatibilityChangeParameter.html  ConfigParameters.html  ConfigParameters.java.html  ConfigurationFile.html  ConfigurationFile.java.html  Dependency.html  Dependency.java.html  JApiCmpMojo.html  JApiCmpMojo.java.html  JApiCmpProcessor$1.html  JApiCmpProcessor$ConfigurationVersion.html  JApiCmpProcessor.html  JApiCmpProcessor.java.html  JApiCmpReport.html  JApiCmpReport.java.html  MavenParameters.html  MavenParameters.java.html  PluginParameters.html  PluginParameters.java.html  PostAnalysisScriptExecutor.html  PostAnalysisScriptExecutor.java.html  SkipModuleStrategy.html  SkipModuleStrategy.java.html  SkipReport.html  SkipReport.java.html  Version.html  Version.java.html  index.html  index.source.html
japicmp-maven-plugin/jacoco/japicmp.maven/: BreakBuild.html  BreakBuild.java.html  ConfigParameters$OverrideCompatibilityChangeParameter.html  ConfigParameters.html  ConfigParameters.java.html  ConfigurationFile.html  ConfigurationFile.java.html  Dependency.html  Dependency.java.html  JApiCmpMojo.html  JApiCmpMojo.java.html  JApiCmpProcessor$1.html  JApiCmpProcessor$ConfigurationVersion.html  JApiCmpProcessor.html  JApiCmpProcessor.java.html  JApiCmpReport.html  JApiCmpReport.java.html  MavenParameters.html  MavenParameters.java.html  PluginParameters.html  PluginParameters.java.html  (+10 more)
japicmp-testbase/: pom.xml
japicmp-testbase/japicmp-test/: japicmp.xsd  pom.xml
japicmp-testbase/japicmp-test-ant-task/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-bundle/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-bundle-v1/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-bundle-v2/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-classifier/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-guava/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-ignoremissingartifact/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-japicmp/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-packaging/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-packaging-bundle/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-pom-module/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-post-analysis-script-artifact/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-post-analysis-script-artifact-test/: pom.xml
japicmp-testbase/japicmp-test-maven-plugin-userproperty/: pom.xml
japicmp-testbase/japicmp-test-service-impl-base/: pom.xml
japicmp-testbase/japicmp-test-v1/: pom.xml
japicmp-testbase/japicmp-test-v2/: pom.xml
japicmp-testbase/japicmp-test-vx-client/: pom.xml
japicmp-testbase/japicmp-test2-v1/: pom.xml
japicmp-testbase/japicmp-test2-v2/: pom.xml
japicmp-testbase/japicmp-testbundle-v1/: pom.xml
japicmp-testbase/japicmp-testbundle-v2/: pom.xml
japicmp-webapp/: pom.xml  restartTomcat.sh
japicmp/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
japicmp/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
japicmp/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  type-search-index.js
(+1491 files in other folders)
