<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>japicmp-testbase</artifactId>
		<groupId>com.github.siom79.japicmp</groupId>
		<version>0.13.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<artifactId>japicmp-test-maven-plugin-packaging</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>normal</id>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<file>
									<path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
								</file>
							</newVersion>
							<parameter>
								<onlyModified>true</onlyModified>
								<accessModifier>PACKAGE_PROTECTED</accessModifier>
								<includeSynthetic>true</includeSynthetic>
								<packagingSupporteds>
									<packagingSupported>jar</packagingSupported>
								</packagingSupporteds>
							</parameter>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
