<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>japicmp</groupId>
        <artifactId>japicmp-testbase</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>japicmp-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>japicmp</groupId>
            <artifactId>japicmp</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>japicmp</groupId>
            <artifactId>japicmp-test-v1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>japicmp</groupId>
            <artifactId>japicmp-test-v2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>japicmp</groupId>
                                    <artifactId>japicmp-test-v1</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>japicmp-test-v1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>japicmp</groupId>
                                    <artifactId>japicmp-test-v2</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>japicmp-test-v2.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>