<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>japicmp-testbase</artifactId>
		<groupId>com.github.siom79.japicmp</groupId>
		<version>0.15.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
<!--	<version>0.15.2</version>-->

	<artifactId>japicmp-test-maven-plugin-packaging-bundle</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>
							{maven-resources}
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-test-v1</artifactId>
							<version>${project.version}</version>
						</dependency>
					</oldVersion>
					<newVersion>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-test-v1</artifactId>
							<version>${project.version}</version>
						</dependency>
					</newVersion>
					<parameter>
						<accessModifier>public</accessModifier>
						<onlyModified>true</onlyModified>
						<!-- Test that japicmp-maven-plugin skips execution as this is a pom module -->
						<skipPomModules>true</skipPomModules>
					</parameter>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
