<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.siom79.japicmp</groupId>
		<artifactId>japicmp-testbase</artifactId>
		<version>0.13.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>japicmp-test-maven-plugin-classifier</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.siom79.japicmp</groupId>
			<artifactId>japicmp-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-test-v2</artifactId>
							<version>${project.version}</version>
						</dependency>
					</oldVersion>
					<newVersion>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-test-v2</artifactId>
							<version>${project.version}</version>
							<classifier>added</classifier>
						</dependency>
					</newVersion>
					<parameter>
						<onlyModified>false</onlyModified>
						<accessModifier>public</accessModifier>
						<breakBuildOnModifications>false</breakBuildOnModifications>
						<breakBuildOnBinaryIncompatibleModifications>false</breakBuildOnBinaryIncompatibleModifications>
						<includeSynthetic>true</includeSynthetic>
					</parameter>
					<dependencies>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-math3</artifactId>
							<version>3.4</version>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
