<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>japicmp</groupId>
        <artifactId>japicmp-base</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>japicmp-testbase</artifactId>
	<packaging>pom</packaging>

    <modules>
		<module>japicmp-test-v1</module>
		<module>japicmp-test-v2</module>
		<module>japicmp-test</module>
	</modules>
</project>