<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.httpcomponents.core5</groupId>
	<artifactId>httpcore5</artifactId>
	<version>5.4</version>
	<packaging>jar</packaging>
	<name>Configured Example</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.siom79.japicmp</groupId>
					<artifactId>japicmp-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>org.apache.httpcomponents.core5</groupId>
							<artifactId>httpcore5</artifactId>
							<version>5.3.4</version>
							<scope>compile</scope>
						</dependency>
					</oldVersion>
					<parameter>
						<breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
						<breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
						<overrideCompatibilityChangeParameters>
							<overrideCompatibilityChangeParameter>
								<compatibilityChange>METHOD_NEW_DEFAULT</compatibilityChange>
								<binaryCompatible>true</binaryCompatible>
								<sourceCompatible>true</sourceCompatible>
							</overrideCompatibilityChangeParameter>
						</overrideCompatibilityChangeParameters>
						<excludes>
							<exclude>@org.apache.hc.core5.annotation.Internal</exclude>
							<exclude>org.apache.hc.core5.testing.reactive.ReactiveTestUtils</exclude>
						</excludes>
						<skipXmlReport>true</skipXmlReport>
						<skipHtmlReport>false</skipHtmlReport>
						<skipDiffReport>false</skipDiffReport>
					</parameter>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<configuration>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>cmp-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
