<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.siom79.japicmp</groupId>
    <artifactId>japicmp</artifactId>
    <version>0.24.1</version>
    <packaging>jar</packaging>
    <name>Configured Example</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <oldVersion>
                        <dependency>
                            <groupId>com.github.siom79.japicmp</groupId>
                            <artifactId>japicmp</artifactId>
                            <version>0.20.0</version>
                        </dependency>
                    </oldVersion>
                    <outputDirectory>target/reports</outputDirectory>
                    <parameter>
                        <markdownTitle>New Markdown Title</markdownTitle>
                    </parameter>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>cmp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
