<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.siom79.japicmp</groupId>
	<artifactId>japicmp</artifactId>
	<version>0.25.0</version>
	<packaging>jar</packaging>
	<name>Configured Example</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.siom79.japicmp</groupId>
					<artifactId>japicmp-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<configuration>
					<oldVersions>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-ant-task</artifactId>
							<version>0.20.0</version>
						</dependency>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-maven-plugin</artifactId>
							<version>0.20.0</version>
						</dependency>
					</oldVersions>
					<newVersions>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-ant-task</artifactId>
							<version>0.24.0</version>
						</dependency>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-maven-plugin</artifactId>
							<version>0.24.0</version>
						</dependency>
					</newVersions>
					<parameter>
						<htmlStylesheet>target/test-run/multiple/japicmp.css</htmlStylesheet>
						<skipMarkdownReport>true</skipMarkdownReport>
						<skipDiffReport>true</skipDiffReport>
						<ignoreMissingClassesByRegularExpressions>
							<ignoreMissingClassesByRegularExpression>org.apache.maven.*</ignoreMissingClassesByRegularExpression>
						</ignoreMissingClassesByRegularExpressions>
					</parameter>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.10.15</version>
							<scope>compile</scope>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<configuration>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>cmp-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
