<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>japicmp-testbase</artifactId>
		<groupId>com.github.siom79.japicmp</groupId>
		<version>0.13.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>japicmp-test-vx-client</artifactId>

	<properties>
		<japicmp-test-vx.artifactId>japicmp-test-v1</japicmp-test-vx.artifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.siom79.japicmp</groupId>
			<artifactId>${japicmp-test-vx.artifactId}</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Main-Class>japicmp.test.client.JApiCmpClient</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>japicmp-test-v1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v2</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>japicmp-test-v2.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>withOldVersion</id>
						<phase>install</phase>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<argumnet>
									${project.build.directory}/${project.artifactId}-${project.version}.jar${path.separator}${project.build.directory}/japicmp-test-v1.jar
								</argumnet>
								<argument>japicmp.test.client.JApiCmpClient</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>withNewVersion</id>
						<phase>install</phase>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<argumnet>
									${project.build.directory}/${project.artifactId}-${project.version}.jar${path.separator}${project.build.directory}/japicmp-test-v2.jar
								</argumnet>
								<argument>japicmp.test.client.JApiCmpClient</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
