<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.siom79.japicmp</groupId>
		<artifactId>japicmp-testbase</artifactId>
		<version>0.13.1-SNAPSHOT</version>
	</parent>

	<artifactId>japicmp-test-v2</artifactId>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<source.skip>true</source.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>${project.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.4.6</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>normal</id>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<file>
									<path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
								</file>
							</newVersion>
							<parameter>
								<onlyModified>true</onlyModified>
								<accessModifier>PACKAGE_PROTECTED</accessModifier>
								<includeSynthetic>true</includeSynthetic>
								<postAnalysisScript>${project.basedir}/src/main/groovy/postAnalysisScript.groovy</postAnalysisScript>
							</parameter>
							<dependencies>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.5</version>
								</dependency>
							</dependencies>
							<skip>false</skip>
						</configuration>
					</execution>
					<execution>
						<id>noAnnotations</id>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
						<configuration>
							<oldVersion>
								<dependency>
									<groupId>com.github.siom79.japicmp</groupId>
									<artifactId>japicmp-test-v1</artifactId>
									<version>${project.version}</version>
								</dependency>
							</oldVersion>
							<newVersion>
								<file>
									<path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
								</file>
							</newVersion>
							<parameter>
								<onlyModified>true</onlyModified>
								<noAnnotations>true</noAnnotations>
							</parameter>
							<dependencies>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.5</version>
								</dependency>
							</dependencies>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/added.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>com.github.siom79.japicmp</groupId>
							<artifactId>japicmp-test-v1</artifactId>
							<version>${project.version}</version>
						</dependency>
					</oldVersion>
					<newVersion>
						<file>
							<path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
						</file>
					</newVersion>
					<parameter>
						<accessModifier>public</accessModifier>
						<onlyModified>true</onlyModified>
						<includes>
							<include>package.to.include</include>
							<include>package.ClassToInclude</include>
							<include>package.Class#methodToInclude(long,int)</include>
							<include>package.Class#fieldToInclude</include>
						</includes>
						<excludes>
							<exclude>package.to.exclude</exclude>
							<exclude>package.ClassToExclude</exclude>
							<exclude>package.Class#methodToExclude(long,int)</exclude>
							<exclude>package.Class#fieldToExclude</exclude>
							<exclude>japicmp.test.ModifierTest#methodToExclude()</exclude>
							<exclude>japicmp.test.ModifierTest#anotherMethodToExclude()</exclude>
						</excludes>
					</parameter>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
